﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body
        {
            background-color: #ffffff;
            color: #000000;
            font-family: Times;
            font-size: 14px;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        a
        {
            color: #000;
            text-decoration: underline;
        }
        p {
            line-height: 16px;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }
        a:hover
        {
            color: #000;
        }
        table {
            font-size: 14px;
        }
        .mainContainer
        {
            width: 640px;
            margin: 0 auto;
            padding: 20px;
        }
        .image-text {
            margin-bottom: 50px;
        }
        .text-content {
            width: 310px;
            vertical-align: top;
        }
        .image-content {
            padding-left: 20px;
            width: 310px;
            vertical-align: top;
        }
        .header {
            padding-left: 40px;
            background-image: url(assets/logo.jpg);
            background-position: left center;
            background-repeat: no-repeat;
            width: 200px;
            text-align: left;
            margin: 0 auto 40px auto;
            line-height: 14px;
            font-weight: bold;
        }
            .header a {
                font-style: normal;
                text-decoration: none;
            }
        .panel-head {
            margin-bottom: 20px;
        }
        .title {
            font-size: 21px;
            font-weight: bold;
        }
            .title p {
                font-size: 21px;
                line-height: 23px;
            }
        .footer {
            width: 240px;
            text-align: left;
            margin: 0 auto;
            line-height: 15px;
            font-weight: bold;
            padding-bottom: 20px;
        }
            .footer a {
                color: #000;
                font-style: normal;
                text-decoration: none;
            }
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="header">
            <a href="http://www.wildwuchs.ch/">
                <multiline label="logo text">
                    WILDWUCHS FESTIVAL <br /> WIR STÖREN! <br /> 24. MAI BIS 2. JUNI 2013
                </multiline>
            </a>
        </div>
        <repeater>
            <layout label="image+text">
                <table class="panel-head" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                        <td class="title">
                            <multiline label="title">
                                THE FREAK &amp; THE SHOWGIRL
                            </multiline>
                        </td>
                    </tr>
                    <tr>
                        <td class="subtitle">
                            <multiline label="subtitle">
                                A NIGHT OF COMEDY, STRIPTEASE, FREAKSHOW, MUSIC &amp; SONGS <br />
                                Julie Atlas Muz &amp; Mat Fraser (USA/GB)
                            </multiline>
                        </td>
                    </tr>
                </table>
                <table class="image-text" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                        <td class="text-content">
                            <multiline label="text">
                                Adipiscing vel integer mid lundium habitasse? <br /><br />
                                Facilisis duis, sagittis magna hac nascetur urna, dignissim et in? <br /><br />
                                Nisi odio, duis quis duis mid! Ut lectus ridiculus phasellus quis nunc lectus. <br />
                                Tincidunt pid magnis! Sociis! Pid! Tempor egestas eu urna integer sed lundium vel mid mattis cras. Dapibus phasellus nec. Parturient massa, placerat. Pid elit elementum, dolor phasellus, augue diam vel ut dolor dignissim vel ac, rhoncus scelerisque purus ac, in, natoque, facilisis duis! Ultricies magna penatibus vel amet turpis nec massa, eros scelerisque et ac, integer magna odio elementum et habitasse. <br />
                                Ut enim sit turpis tincidunt, integer? Placerat risus turpis est! Pulvinar non integer lorem montes turpis pulvinar mus elementum amet, tincidunt habitasse quis aenean. Ultrices proin nec, cum in lundium.
                            </multiline>
                        </td>
                        <td class="image-content">
                            <img editable="true" src="assets/ALTER_5.jpg" width="310" />
                        </td>
                    </tr>
                </table>
            </layout>
        </repeater>
    </div>
    <div class="footer">
        <multiline label="footer">
            POSTFACH 534, 4005 BASEL <br />
            +41 (0)61 321 51 21<br />
            <a href="mailto:info@wildwuchs.ch">INFO@WILDWUCHS.CH</a>
        </multiline>
        <br />
        <unsubscribe>UNSUBSCRIBE</unsubscribe> 
    </div>
    
</body>
</html>
